AplicacionBar/Generic.xaml

<Controls:MetroWindow x:Name="Generica" x:Class="restaurantexxi_adminstrador.Generic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:restaurantexxi_adminstrador"
        mc:Ignorable="d"
        Title="Generic" Height="229" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label x:Name="lb_titulo" Content="TITULO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,10,77,0" Width="445"/>
        <Label x:Name="lb_confirmacion" Content="CONFIRMACION" HorizontalAlignment="Left" Margin="122,45,0,0" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="lb_contenido" Content="CONTENIDO" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Width="348" Height="74"/>
        <Button x:Name="btn_Confirmar" Content="Aceptar" HorizontalAlignment="Left" Margin="155,163,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Btn_Confirmar_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="575,163,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="0.5,0.781" Click="Btn_Cancelar_Click"/>
        <Label HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top">
            <Label x:Name="ACCION" Content="" Visibility="Hidden"/>
        </Label>
        <Label x:Name="lb_rut" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="740,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
