AplicacionBar/prueba2.xaml

<Window x:Class="AplicacionBar.prueba2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBar"
        mc:Ignorable="d"
        Title="prueba2" Height="644" Width="800">
    <Grid Margin="0,0,2,-1">
        <DataGrid x:Name="dtg_ingredientes" HorizontalAlignment="Left" Height="222" Margin="50,244,0,0" VerticalAlignment="Top" Width="704"/>
        <Button x:Name="btn_listar_ingrediente" Content="Listar Todos" HorizontalAlignment="Left" Margin="302,508,0,0" VerticalAlignment="Top" Width="156" Click="btn_listar_ingrediente_Click" Height="58" FontSize="16"/>
        <TextBox x:Name="txt_buscar_ing" HorizontalAlignment="Left" Height="32" Margin="307,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PreviewTextInput="txt_buscar_ing_PreviewTextInput" IsEnabled="False"/>
        <Label x:Name="lbl_buscar" Content="Ingrese nombre del insumo" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Width="229" Height="47" FontSize="18" RenderTransformOrigin="-0.505,0.484"/>
        <TextBox x:Name="txt_buscar_bebi" HorizontalAlignment="Left" Height="32" Margin="307,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PreviewTextInput="txt_buscar_bebi_PreviewTextInput" IsEnabled="False"/>
        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="246,102,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbt_ing_Checked" Width="131"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="435,102,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbt_bebi_Checked" Width="121"/>
        <Label x:Name="txt_titulo" Content="Seleccione el insumo a buscar" HorizontalAlignment="Left" Margin="262,43,0,0" VerticalAlignment="Top" Width="254" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
