AplicacionBar/prueba4.xaml

<Window x:Class="AplicacionBar.prueba4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBar"
        mc:Ignorable="d"
        Title="prueba4" Height="644" Width="800">
    <Grid Margin="0,0,2,0">
        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="301,133,0,0" VerticalAlignment="Top" Checked="rbt_ing_Checked" FontSize="16" Height="19"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="423,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,-0.173" Checked="rbt_bebi_Checked" FontSize="16" Height="19"/>
        <DataGrid x:Name="dtg_eli" HorizontalAlignment="Left" Height="194" Margin="117,170,0,0" VerticalAlignment="Top" Width="566"/>
        <TextBox x:Name="txt_id_eli_ing" HorizontalAlignment="Left" Height="22" Margin="329,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False" PreviewTextInput="txt_id_eli_ing_PreviewTextInput"/>
        <Label x:Name="lbl_id_eli" Content="Ingrese la ID" HorizontalAlignment="Left" Margin="219,393,0,0" VerticalAlignment="Top" Height="46" FontSize="16" Width="105"/>
        <Button x:Name="btn_eli" Content="Cambiar Estado" HorizontalAlignment="Left" Margin="309,476,0,0" VerticalAlignment="Top" Width="206" Height="80" Click="btn_eli_Click" FontSize="16"/>
        <TextBox x:Name="txt_id_eli_bebi" HorizontalAlignment="Left" Height="22" Margin="329,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False" PreviewTextInput="txt_id_eli_bebi_PreviewTextInput"/>
        <Label x:Name="lbl_1" Content="" HorizontalAlignment="Left" Margin="329,420,0,0" VerticalAlignment="Top" Width="294" Height="24"/>
        <Label Content="Seleccione el insumo a deshabilitar " HorizontalAlignment="Left" Margin="269,52,0,0" VerticalAlignment="Top" Width="294" FontSize="18"/>

    </Grid>
</Window>
