AplicacionBar/prueba3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBar"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AplicacionBar.prueba3"
        mc:Ignorable="d"
        Title="prueba3" Height="644" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-3">
        <TextBox x:Name="txt_id_alimento" HorizontalAlignment="Left" Height="20" Margin="504,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_id_alimento_PreviewTextInput" GotFocus="txt_id_alimento_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_nombre_ali" HorizontalAlignment="Left" Height="20" Margin="504,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_nombre_ali_PreviewTextInput" IsEnabled="False" GotFocus="txt_nombre_ali_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_ali" HorizontalAlignment="Left" Height="18" Margin="504,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_stock_ali_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_ali_GotFocus" Visibility="Hidden"/>
        <Button x:Name="Buscar_ID" Content="Buscar" HorizontalAlignment="Left" Margin="704,115,0,0" VerticalAlignment="Top" Width="70" Click="Buscar_ID_Click" Visibility="Hidden"/>
        <Button x:Name="Modificar_id" Content="Modificar" HorizontalAlignment="Left" Margin="341,536,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-1.932,3.775" Click="Modificar_id_Click" Height="50" IsEnabled="False"/>
        <DataGrid x:Name="dtg_modi" HorizontalAlignment="Left" Height="204" Margin="10,164,0,0" VerticalAlignment="Top" Width="394" Visibility="Hidden"/>
        <RadioButton x:Name="rbt_ing" Content="Ingrediente" HorizontalAlignment="Left" Margin="116,114,0,0" VerticalAlignment="Top" Checked="rbt_ing_Checked" Width="90"/>
        <RadioButton x:Name="rbt_bebi" Content="Bebestible" HorizontalAlignment="Left" Margin="250,114,0,0" VerticalAlignment="Top" Checked="rbt_bebi_Checked" Width="84"/>
        <Label x:Name="lbl_insumo_alimento" Content="Nombre Insumo" HorizontalAlignment="Left" Margin="407,164,0,0" VerticalAlignment="Top" Width="97" Height="26" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_alimento" Content="Stock" HorizontalAlignment="Left" Margin="448,217,0,0" VerticalAlignment="Top" Width="48" Height="32" Visibility="Hidden"/>
        <Label x:Name="lbl_insumo_bebi" Content="Nombre Insumo" HorizontalAlignment="Left" Margin="407,164,0,0" VerticalAlignment="Top" Width="103" Height="30" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_coci_alimento" Content="Stock Cocina" HorizontalAlignment="Left" Margin="428,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.231" Width="78" Height="26" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_bebi" Content="Stock" HorizontalAlignment="Left" Margin="448,217,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="1.068,0.533" Visibility="Hidden"/>
        <Label x:Name="lbl_stock_coci_bebi" Content="Stock Bar" HorizontalAlignment="Left" Margin="428,268,0,0" VerticalAlignment="Top" Width="60" Height="28" Visibility="Hidden"/>
        <Label x:Name="lbl_alimento" Content="Proveedor" HorizontalAlignment="Left" Margin="438,319,0,0" VerticalAlignment="Top" Width="70" Height="32" Visibility="Hidden"/>
        <Label x:Name="lbl_marca_bebi" Content="Marca" HorizontalAlignment="Left" Margin="436,319,0,0" VerticalAlignment="Top" Width="46" Height="28" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_bar_bebi" HorizontalAlignment="Left" Height="20" Margin="504,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_stock_bar_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_bar_bebi_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_id_bebida" HorizontalAlignment="Left" Height="20" Margin="504,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.406,0.6" PreviewTextInput="txt_id_bebida_PreviewTextInput" GotFocus="txt_id_bebida_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_coci_alimento" HorizontalAlignment="Left" Height="20" Margin="504,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.885,0.579" PreviewTextInput="txt_stock_coci_alimento_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_coci_alimento_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_nombre_bebi" HorizontalAlignment="Left" Height="20" Margin="504,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.645,0.375" PreviewTextInput="txt_nombre_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_nombre_bebi_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_stock_bebi" HorizontalAlignment="Left" Height="18" Margin="504,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.71,0.6" PreviewTextInput="txt_stock_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_stock_bebi_GotFocus" Visibility="Hidden"/>
        <TextBox x:Name="txt_marca_bebi" HorizontalAlignment="Left" Height="22" Margin="504,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_marca_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_marca_bebi_GotFocus" Visibility="Hidden"/>
        <Label x:Name="lbl_precio_bebi" Content="Precio" HorizontalAlignment="Left" Margin="434,367,0,0" VerticalAlignment="Top" Width="56" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="txt_precio_bebi" HorizontalAlignment="Left" Height="22" Margin="504,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" PreviewTextInput="txt_precio_bebi_PreviewTextInput" IsEnabled="False" GotFocus="txt_precio_bebi_GotFocus" Visibility="Hidden"/>
        <Label x:Name="lbl_habili_bebi" Content="Habilitado" HorizontalAlignment="Left" Margin="428,413,0,0" VerticalAlignment="Top" Width="72" Height="24" Visibility="Hidden"/>
        <Label x:Name="lbl_conpre_bebi" Content="Con Preparacion" HorizontalAlignment="Left" Margin="406,463,0,0" VerticalAlignment="Top" Width="102" Height="28" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_habili_bebi" HorizontalAlignment="Left" Margin="504,415,0,0" VerticalAlignment="Top" Width="84" Height="22" RenderTransformOrigin="0.671,0.476" IsEnabled="False" GotFocus="cmb_habili_bebi_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_habilitado" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_habilitado" Content="No" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cmb_conpre_bebi" HorizontalAlignment="Left" Margin="504,463,0,0" VerticalAlignment="Top" Width="86" Height="22" IsEnabled="False" GotFocus="cmb_conpre_bebi_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_con" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_con" Content="No" HorizontalAlignment="Left" Width="130"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"/>
        </ComboBox>
        <Label x:Name="lbl_idbebi" Content="ID insumo" HorizontalAlignment="Left" Margin="419,112,0,0" VerticalAlignment="Top" Height="26" Width="77" Visibility="Hidden"/>
        <Label x:Name="lbl_iding" Content="ID insumo" HorizontalAlignment="Left" Margin="419,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,0.346" Width="68" Visibility="Hidden"/>
        <ComboBox x:Name="txt_proveedor" HorizontalAlignment="Left" Margin="504,319,0,0" VerticalAlignment="Top" Width="174" IsEnabled="False" GotFocus="txt_proveedor_GotFocus" Visibility="Hidden"/>
        <ComboBox x:Name="cmb_habili_ing" HorizontalAlignment="Left" Margin="504,367,0,0" VerticalAlignment="Top" Width="86" Height="22" RenderTransformOrigin="0.646,0.522" IsEnabled="False" GotFocus="cmb_habili_ing_GotFocus" Visibility="Hidden">
            <ComboBoxItem x:Name="si_habilitado1" Content="Si" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem x:Name="no_habilitado1" Content="No" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <Label x:Name="lbl_habili_ing" Content="Habilitado" HorizontalAlignment="Left" Margin="434,367,0,0" VerticalAlignment="Top" Width="72" Height="24" Visibility="Hidden"/>
        <Label Content="Seleccione el tipo de insumo a modificar" HorizontalAlignment="Left" Margin="104,70,0,0" VerticalAlignment="Top" Height="50" Width="230"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="645,550,0,0" VerticalAlignment="Top" Width="95" Height="36"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="504,135,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl7" Content="" HorizontalAlignment="Left" Margin="504,437,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" Margin="504,235,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl4" Content="" HorizontalAlignment="Left" Margin="504,288,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl5" Content="" HorizontalAlignment="Left" Margin="504,341,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl6" Content="" HorizontalAlignment="Left" Margin="504,389,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="504,186,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>
        <Label x:Name="lbl8" Content="" HorizontalAlignment="Left" Margin="504,485,0,0" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>

    </Grid>
</Window>
